<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	
	  #shetuan1{
	    background:red;
	    height:200px;
	    width:400px;
	    float: left;
	  }
	  #shetuan2{
	    background:yellow;
	    height:200px;
	    width:400px;
	    float: left;
	  }
	  #shetuan3{
	    background:lawngreen;
	    height:200px;
	    width:400px;
	    float: left;
	    clear: left;
	  }
	  #shetuan4{
	    background:cornflowerblue;
	    height:200px;
	    width:400px;
	    float: left;
	  }
	  #shetuan5{
	    background: darkorange;
	    height:200px;
	    width:400px;
	    float: left;
	    clear: left;
	  }
	  #shetuan6{
	    background: chocolate;
	    height:200px;
	    width:400px;
	    float: left;
	  }
	</style>
	<body>
	<!--[if IE]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->
	
	  <!-- Add your site or application content here -->
	  <h1 id="title" style="text-align:center;color: cyan">北信科社团招新</h1>
	  <div id="shetuan" style="background-color: aquamarine;height: 1200px;width: 1200px;margin:0 auto">
	    <div id="jiehshao" style="background-color: blueviolet;height:70px;width:1200px;margin:0 auto ">
	      <div style="text-align: center">
	        本网站将为大一新生们提供最便利的社团选择与申请的功能。<br>
	        请点击社团名字查看详情，若有心仪社团请直接点击“申请”。
	      </div>
	    </div>
	    <div id="shetuan0" style="margin:150px 170px">
	    <div id="shetuan1" style="border: 15px solid aquamarine;">
	      <a href="http://localhost/apply1.html">社团名：学生会</a>
	      <p>社团介绍：我们是学生会！</p>
		  <a href="http://localhost/apply1.html">申请</a>
	    </div>
	    <div id="shetuan2" style="border: 15px solid aquamarine;">
	      <a href="http://localhost/apply2.html">社团名：排球社</a>
	      <p>社团介绍：我们是排球社！</p>
	      <a href="http://localhost/apply2.html">申请</a>
	    </div>
	    <div id="shetuan3" style="border: 15px solid aquamarine;">
	      <a href="http://localhost/apply3.html">社团名：围棋社</a>
	      <p>社团介绍：我们是围棋社！</p>
	      <a href="http://localhost/apply3.html">申请</a>
	    </div>
	    <div id="shetuan4" style="border: 15px solid aquamarine;">
	      <a href="http://localhost/apply4.html">社团名：街舞社</a>
	      <p>社团介绍：我们是街舞社！</p>
	      <a href="http://localhost/apply4.html">申请</a>
	    </div>
	      <div id="shetuan5" style="border: 15px solid aquamarine;">
	        <a href="http://localhost/apply5.html">社团名：ACM社</a>
	        <p>社团介绍：我们是ACM社！</p>
	        <a href="http://localhost/apply5.html">申请</a>
	      </div>
	      <div id="shetuan6" style="border: 15px solid aquamarine;">
	        <a href="http://localhost/apply6.html">社团名：新闻社</a>
	        <p>社团介绍：我们是新闻社！</p>
	        <a href="http://localhost/apply6.html">申请</a>
	      </div>
	    </div>
	    </div>
	
	  <!--这里是高能分界线-->
	
	  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/plugins.js"></script>
	  <script src="js/main.js"></script>
	
	  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	  <script>
	    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
	  </script>
	  <script src="https://www.google-analytics.com/analytics.js" async></script>
	</body>
</html>


